/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape02-3387.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\BuildingEscape02Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\BuildingEscape02.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\BuildingEscape02GameModeBase.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\FloorPositionReport.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\Grabber.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\OpenDoor.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\PositionReport.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\BuildingEscape02.init.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\BuildingEscape02GameModeBase.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\FloorPositionReport.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\Grabber.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\OpenDoor.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\PositionReport.gen.cpp.obj"
"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\PCLaunch.rc.res"
/OUT:"C:\Users\Leaf\Documents\repos\BuildingEscape\BuildingEscape02\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape02\UE4Editor-BuildingEscape02-3387.lib"